# MyRemoteApi

./: .gitignore  MyRemoteApi.sln  README.md
MyRemoteApi/: Dockerfile  MyRemoteApi.csproj  MyRemoteApi.http  MyRemoteApi.sln  Program.cs  WeatherForecast.cs  localhost+2-key.pem  localhost+2.pem
MyRemoteApi/Controllers/: AccountController.cs  AuthorizationController.cs  TasksController.cs  WeatherForecastController.cs
MyRemoteApi/Data/: AppDbContext.cs  ApplicationDbContext.cs  RegistrationViewModel.cs  SeedData.cs
MyRemoteApi/Models/: TodoTask.cs
MyRemoteApi/Properties/: launchSettings.json
